.success{
  color: $success;
}
.danger{
  color: $danger;
}
.warning{
  color: $warning;
}
.bold{
  font-weight: 500;
}
.shadow-10{
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.13);
}
td{
  min-width: 120px;
  max-width: 200px;
  word-wrap: anywhere;
}
.cursor-pointer{
  cursor: pointer;
}
.hover-warning{

}
.hover-warning:hover {
  svg{
    color: #fccc1a !important;
    stroke:#fccc1a !important;
    border-color: #fccc1a !important;
  }
}

.justify-content-center{
  display: flex;
  justify-content: center;
}
a{
  text-decoration: none;
  color: rgba(0, 0, 0, 0.82);
}
