$dark-theme: false !default;
$primary-color: #204093 !default;
$primary-color-opacity-low: rgba(2, 148, 2, 0.089) !default;
$dark-green: #4c8705 !default;
$accent-color: #db0000 !default;
$gray_border: rgba(179, 179, 179, 0.404) !default;
$side_nav_font_color: #fff !default;
$side_nav_bg_color: #09184b !default;
$secondary_color: #fccc1a !default;
$classified_btn : red !default;
$category_title :  linear-gradient(to right, #1b3680, #004f8e, #00638b, #00737e, #11816e);  ;
$postItem-btn: #204093 !default;
$mygraylighter: #f8f9fa !default;




$commn-green: #006633 !important;
$commn-danger: #EB3B5A !default;

$success: #4c8705 !default;
$danger: #4c8705 !default;
$warning: #4c8705 !default;
@if $dark-theme {
  $primary-color: darken($primary-color, 60%);
  $accent-color: lighten($accent-color, 60%);
}

//.button {
//  background-color: $primary-color;
//  border: 1px solid $accent-color;
//  border-radius: 3px;
//}