.latest-post-classified {
  padding: 0 !important;
  margin: 0 !important;
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;

  .title {
    font-size: 2.3em;
    margin-top: 100px;
  }

  .title-sub {
    font-size: 1.2em;
  }

  .latest-post-card-container {
    width: 80vw;
    margin: auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    //padding-top: 80px;

    .carousel-container {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      height: 500px;
    }

  }

 .custom-dot-list-style{
    margin-top: 100px!important;
  }
  .new-post-card {
    width: 400px;
    margin: 10px 10px;
    height: 400px;
  }
}

@include media-breakpoint-down(xl) {
  .latest-post-classified {
    .title {
    }

    .title-sub {
    }

    .latest-post-card-container {
      width: 100%;

    }

    .new-post-card {
      width: 400px;

    }
  }
}
