.home-post-item-home-container{
  padding: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: fit-content;
  width: 350px;
  margin: 10px;
  .home-post-item-home{
    width: 100%;
    margin: auto;
    position: relative;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
    height: 500px;
    position: relative;
    .home-user-text-content{
      background-color: white;
      position: absolute;
      bottom: 0px;
      left: 0;
      width: 100%;
      padding: 10px;

      .view-more-btn{
        position: absolute;
        top: -15px;
        right: 30px;
        height: 30px;
        line-height: 10px;
        border-radius: 50px;
      }
      .category-name{
        font-size: .95em;
        text-align: left;
      }
      .home-user-text-content-title{
        font-size: 1.2em;
        padding-top: 15px;
        text-align: left;

      }
      .suwasewana{
        font-size: .70em;
        text-align: left;

      }
      .posted-date{
        padding-top: 15px;
        font-size: .9em;
        text-align: left;

      }
      .desc{
        font-size: .8em;
        text-align: left;
      }
      .seller-status{
        text-align: right;
        font-size: .83em;

      }
      .seller-name{
        text-align: right;
        font-size: .83em;
      }
      .attribute-list{
        width: 100%;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: start;
        align-items: start;
        padding-top: 20px;
        .attribute-item{
          width: 200px;
          height: 30px;
        }
      }
    }
  }
}

@include media-breakpoint-down(xl) {
  .home-post-item-container{
    padding: 30px 5px;
    .home-post-item{
      .home-user-text-content{
        .view-more-btn{
        }
        .home-user-text-content-title{
        }
        .suwasewana{
        }
        .posted-date{
        }
        .desc{
        }
      }
    }
  }
}
