.user-home-hero-banner {
  height: fit-content;
  display: flex;
  padding: 40px;
  .text-content {
    margin-top: 100px;
    width: 56%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    .banner-text {
      //background-color: #2570cd;
      display: flex;
      flex-direction: column;
      color: $commn-green;

      .user-home-location {
        display: flex;
        align-items: center;
        font-size: .9em;
        padding: 5px 0;
        font-family: 'Arial', sans-serif;
      }

      .user-home-title {
        font-size: 3em;
        font-family: 'Corbel', serif;
        font-weight: bold;
        text-shadow: 0 3px 6px rgba(0, 0, 0, 0.07);
        padding-bottom: 30px;
      }

      .view-more-btn-container {
        .view-more-btn {
          border-radius: 58px;
          background-color: $commn-danger;
          border: none;
          text-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
          min-width: 138px;
          font-size: .9em;
          padding: 4px 10px;
        }
      }

      .slider-dots-container {
        padding: 30px 10px;
        display: flex;

        .circle {
          padding: 3px;
          height: 14px;
          width: 14px;
          background-color: white;
          border-radius: 50%;
          margin-right: 15px;

        }
      }
    }
  }

  .image-content {
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;

    img {
      max-width: 650px;
    }
  }
}

@include media-breakpoint-down(lg) {
  .user-home-hero-banner{
    flex-direction: column-reverse;
    padding: 0;
    .text-content{
      margin-top: 30px;
      width: 100%;
      text-align: center;
      .user-home-location{
        text-align: center;
        justify-content: center;
      }
      .banner-text{
        font-size: .8em;
      }
    }
    .image-content{
      padding-top: 60px;
      width: 90%;
      max-width: 400px;
      margin: auto;

    }
  }
}
@include media-breakpoint-down(md) {
  .user-home-hero-banner{
    flex-direction: column-reverse;
    padding: 0;
    .text-content{
      .banner-text{
        font-size: .6em;
      }
    }

  }
}