{
  "name": "speed-lanka",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.4.10",
    "@craco/craco": "^6.2.0",
    "@material-ui/core": "^4.12.3",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "@types/jest": "^26.0.24",
    "@types/node": "^12.20.19",
    "@types/node-sass": "^4.11.2",
    "@types/react": "^17.0.16",
    "@types/react-dom": "^17.0.9",
    "@types/react-router-dom": "^5.1.8",
    "@types/react-select": "^4.0.17",
    "axios": "^0.21.1",
    "bootstrap": "^5.0.2",
    "graphql": "^15.5.2",
    "jwt-decode": "^3.1.2",
    "node-sass": "^6.0.1",
    "react": "^17.0.2",
    "react-bootstrap": "^2.0.0-beta.4",
    "react-bootstrap-range-slider": "^3.0.2",
    "react-dom": "^17.0.2",
    "react-feather": "^2.0.9",
    "react-hook-form": "^7.12.2",
    "react-items-carousel": "^2.8.0",
    "react-jwt": "^1.1.3",
    "react-multi-carousel": "^2.6.5",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-select": "^4.3.1",
    "react-toastify": "^8.0.2",
    "redux": "^4.1.1",
    "redux-devtools-extension": "^2.13.9",
    "typescript": "^4.3.5",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@material-ui/icons": "^4.11.2",
    "@types/react-redux": "^7.1.18",
    "material-icons-react": "^1.0.4",
    "swiper": "^7.0.6"
  }
}
