$border-radius-value: 0px;
$padding-value: 12px;

.admin-layout {
  min-height: 100vh;
  font-size: .95em;

  .admin-container {
    min-height: 100vh;
    border-radius: $border-radius-value;

    .side-navbar {
      background-color: $side_nav_bg_color;
      border-radius: $border-radius-value 0 0 $border-radius-value;
      box-shadow: 3px 0 3px rgba(90, 90, 90, 0.46);
      z-index: 500;
      position: fixed;
      min-height: 100vh;
      height: 100%;
      width: 70px;
      font-size: .9em;

      .nav {
        margin-top: 60px;
        .nav-link {
          display: flex;
          justify-content: center;
          flex-direction: column;
          align-items: center;
          color: white;
          text-shadow: 1px 1px 1px rgba(26, 26, 26, 0.72);
          padding: 0;
          margin: 0;
          font-size: 0.98em;
          transition: .3s;
        }
      }
      .nav-icon{
        background-color: $side_nav_bg_color;
        box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.33);
        padding: 15px;
        margin: 5px;
        cursor: pointer;
      }
      .nav-icon:hover{
        box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.61);
        background-color: #4c8705;
        transition: .3s;
        border-radius: 5px;
      }
      .profile-image-container {
        display: flex;
        justify-content: center;
        padding-top: 10px;
        .profile-image {
          width: 40px;
          height: 40px;
          border-radius: 100%;
        }
      }


      .profile-title-container {
        font-size: 1.2em;
        text-align: center;
        color: $side_nav_font_color;
        text-shadow: 1px 1px 1px rgba(26, 26, 26, 0.8);
      }

      .profile-role-container {
        font-size: 0.85em;
        padding-bottom: 10px;
        text-align: center;
        color: $side_nav_font_color;
        text-shadow: 1px 1px 1px rgba(26, 26, 26, 0.72);
        border-bottom: 2px solid rgba(243, 243, 243, 0.29);
        //margin-bottom: 20px;
      }
    }

    .content-container {
      padding: 2rem 2rem 5rem 2rem;
      margin-top: 10px;
      background-color: rgba(252, 252, 252, 0.27);
      border-radius: 0 $border-radius-value $border-radius-value 0;
      margin-left: auto !important;
      padding-left: 70px !important;
      .product-form {
        font-size: 0.9em;
        background-color: rgba(178, 193, 246, 0.2);
        box-shadow: 1px 0 1px rgba(90, 90, 90, 0.15);
        padding: 20px;

        .css-g1d714-ValueContainer {
          height: 35px;
          outline: 0 !important;
          border: 0 !important;

          .css-1uccc91-singleValue {
            line-height: 50px;
            height: 40px;
          }
        }

        input {
          height: 40px;
        }

        .input-group-text {
          height: 40px;

        }

        button {
          background-color: $primary-color;
          border: 0;
          color: white;
          font-weight: 400;
          font-size: 1.1em;
          margin-top: 20px;
        }

        .image-upload-container {
          cursor: pointer;

          .image-upload-btn {
            input {
              height: 45px;
            }

            svg {
              color: #2570cd;
            }
          }
        }

        .attribute_container {
          border: 1px dashed $gray_border;
          border-radius: 5px;
        }
      }

      .page-title {
        padding: 20px 20px 0px 20px;
        background-color: $mygraylighter;
        color: rgba(0, 0, 0, 0.62);
        font-family: 'Raleway', sans-serif;
        font-weight: 600;
      }

    }

  }

}


@include media-breakpoint-down(lg) {
  .profile-image {
    width: 40px;
  }
  .page-title{
    padding: 20px 20px 0px 20px;
    background-color: #4c8705;
  }
}
@include media-breakpoint-down(md) {
  .profile-image {
    width: 30px;
  }
  .admin-layout{
    font-size: .95em;
  }
}
@include media-breakpoint-down(xs) {

  .page-title{
    padding: 0px 0px 0px 10px;
    background-color: #4c8705;
  }
  .page-title h3{
    padding: 0px 0px 0px 0px;
  }
}