@import "../variables.scss";

.main-navbar-container {
    margin-top: 0px;
    padding: 5px 0 5px 0;
    font-family: 'Montserrat', sans-serif;
    width: 100%;
    height: 60px;
    box-shadow: 0 3px 6px rgba(90, 90, 90, 0.15);
    position: sticky;
    top: 0;
    width: 100%;
    background-color: white !important;
    ////background-image: linear-gradient( top to bottom, $primary-color, $secondary_color);
    //background-image: linear-gradient(to left, #202a93, #002877, #002259, #001a3c, #07101f);
    z-index: 100;
    .navbar-brand {
        padding: 0;
        font-size: .85em;
        margin:0 12px 0 12px;
        font-weight: 400;
        color: rgba(46, 46, 46, 0.678);
        svg {
            margin: 3px 8px 0px 8px;
            color: $primary-color;
        }

    }
    .cart {
        position: relative;
        .cart-badge{
            width: 21px;
            height: 21px;
            text-align: center;
            position: absolute;
            background-color:$primary-color;
            color: white;
            border-radius: 50%;
            top: -5px;
            right: 0;
            box-shadow:1px 1px 2px gray;
        }
    }
    .login-btn button{
        margin: 0;
        font-size: 1.05em;
        height: 33px;
        line-height: 0%;
        border: 1px solid $primary-color;
        padding: 1px 10px 2px 10px;
        background-color: $primary-color;
    }
    .logout-btn button{
        margin: 0;
        font-size: 1.05em;
        height: 33px;
        line-height: 0%;
        border: 1px solid $primary-color;
        padding: 1px 10px 2px 10px;
        background-color: $primary-color;
    }
    .register-btn button{
        margin: 0;
        font-size: 1.05em;
        height: 33px;
        line-height: 0%;
        border: 1px solid $primary-color;
        padding: 1px 10px 2px 10px;
        background-color: #fff;
        color: $primary-color;
    }
    .logo {
        color: $primary-color;
        font-weight: 900;
        font-size: 1.8em;
    }
    
}

@include media-breakpoint-down(sm) {
    .main-navbar-container {
        font-size: 0.7em;

        .cart {
            position: relative;
            .cart-badge{
                width: 18px;
                height: 18px;
                padding-top: 3px;
            }
        }
    }
 }
