.postItems-container{
  font-size: .9em;
  .search-form .row{
    //background-color: rgba(225, 225, 225, 0.38);
    //background-color: rgba(73, 73, 77, 0.08);
    //border: 2px dashed rgba(73, 73, 77, 0.08);
    display: flex;
    align-items: end;
    justify-content: center;
    padding: 20px 0px;
    .form-group{
      max-width: 300px;

    }

    .advertisement-name-input{
      height:39px;
    }
    .form-group{
      margin-top: 20px;
    }
    button{
      height: 39px;
    }
    .actions{
      background-color: red;
    }
    .action-btn{
      margin: 10px;
    }
  }
}