.seller-create-post{

  .item{
    min-width: 200px;
    margin-right: 5px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    //align-items: center;
    .user-search-btn{
      width: 100%;
      height: 68%;
    }
    .item-label{
      color: rgba(0, 0, 0, 0.7);
      font-size: .95em;
    }
    .item-btn{
      background-color: white;
      height: 47px;
      border-radius: 3px;
      border: 1px solid rgba(128, 128, 128, 0.38);
      display: flex;
      align-items: center;
      justify-content: center;
      color: rgba(0, 0, 0, 0.7);
      cursor: pointer;
    }
  }
}